# fraud-engine-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fraudengine/: FraudEngineApplication.java
src/main/java/com/fraudengine/config/: DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  ReferenceDataConfig.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/fraudengine/controller/: StatusController.java  TransactionEvaluationController.java
src/main/java/com/fraudengine/model/dto/: TransactionBatchEvaluateRequest.java  TransactionBatchEvaluateResponse.java  TransactionEvaluateRequest.java  TransactionEvaluateResponse.java
src/main/java/com/fraudengine/model/entity/: Customer.java  FlaggedTransaction.java  RuleSet.java  Transaction.java
src/main/java/com/fraudengine/repository/: CustomerRepository.java  FlaggedTransactionRepository.java  RuleSetRepository.java  TransactionRepository.java
src/main/java/com/fraudengine/ruleengine/: CompositeEvaluator.java  EvaluationResult.java  Rule.java  RuleContext.java  RuleEngineConfig.java  RuleEngineService.java  RuleResult.java
src/main/java/com/fraudengine/ruleengine/config/: FraudRuleSet.java  RuleConfig.java  RuleConfigLoader.java
src/main/java/com/fraudengine/ruleengine/mapping/: RuleContextMapper.java
src/main/java/com/fraudengine/ruleengine/rules/: AccountTenureRule.java  DeviceFingerprintRule.java  GeoVelocityRule.java  HighAmountRule.java  MccRiskRule.java  MerchantReputationRule.java  TimeOfDayRule.java  VelocityRule.java
src/main/java/com/fraudengine/service/: TransactionEvaluationService.java
src/main/resources/: application.yml  fraud-ruleset.json  logback-spring.xml
src/main/resources/db/: seed-data.sql
src/main/resources/db/migration/: V1__baseline.sql  V2__add_audit_columns.sql  V3__add_reason_codes_column.sql  V4__add_txn_snapshot_column.sql
src/main/resources/reference-data/: mcc-tiers.json  merchant-lists.json  merchant-reputation.json
src/main/resources/rules/: fraud-rules.json
src/test/java/com/fraudengine/: SmokeTest.java  TestConfig.java
src/test/java/com/fraudengine/controller/: FlagsPaginationIntegrationTest.java  StatusContollerTest.java  TransactionBatchEvaluationIntegrationTest.java  TransactionEvaluationControllerSmokeTest.java  TransactionEvaluationIntegrationTest.java  ValidationFailureIntegrationTest.java
src/test/java/com/fraudengine/repository/: CustomerRepositoryTest.java  FlaggedTransactionRepositoryTest.java  ForeignKeyIntegrityTest.java  RuleSetRepositoryTest.java  SchemaValidationTest.java  TransactionRepositoryTest.java
src/test/java/com/fraudengine/ruleengine/: RuleEngineServiceSmokeTest.java
src/test/resources/: application-test.yml
